#ejemplos de los datos importantes y personales a cambiar

#la API del bot de Telegram
telegram_api = 1a
# API ID y API Hash de Telegram, se consigue en https://telegram.org/
api_id = 2
api_hash = 3b
# URL de la base de datos para conectarse 
db_url = c
# nombre de la cuenta de Cloudinary. todo se consigue por https://cloudinary.com/console
cloud_name = 4d
# API key de Cloudinary
api_key = 5
# API secreta de Cloudinary
api_secret = 6e